
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Venkat@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver